services:
  - type: web
    name: taiwanewshorts
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT src.api.app:app
    envVars:
      - key: PYTHONPATH
        value: /opt/render/project/src
